# Indexer

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
MARKET/: theta.config.json
PATCHES/PatchOn/20250917/: 1238_Patch_01_WPS_Full_Detail.md  1250_Patch_02_CONSOLE_AND_TESTS.md  1304_Patch_04_SESSION_ROBUSTNESS_AND_CADENCE.md  1319_Patch_05_STOOQ_BACKFILL.md  1351_Patch_06_THETADATA_BACKFILL.md  1358_Patch_07_DATA_TIERING_AND_EXPORTS.md
WEB/: Stooq.md
WPS/: WP10_Performance.md  WP11_Validation_Logs.md  WP12_CLI_ExitCodes.md  WP1_Data_Contract.md  WP2_Directory_Layout.md  WP3_Loader_Session_Guardrails.md  WP4_Anchor_Reductions.md  WP5_Derived_Metrics.md  WP6_Threshold_Logic.md  WP7_Symbol_Level_Analysis.md  WP8_Excel_Writer.md  WP9_Config_Metadata.md
ZEN/: Directory.Packages.props  IndexContainment.sln
ZEN/Analysis/: DailyReducer.cs  SummaryBuilder.cs
ZEN/Cli/: Cli.csproj  Program.cs
ZEN/Core/: Thresholds.cs
ZEN/Core/Models/: Models.cs
ZEN/Core/Scheduling/: CompositeSchedule.cs
ZEN/Core/Utils/: Utils.cs
ZEN/Data/: CompositeResampler.cs  CsvLoader.cs  Data.csproj  SessionDetector.cs  SimpleRateLimiter.cs
ZEN/Data/Backfill/: BackfillRunner.cs  ThetaBackfill.cs
ZEN/Data/Providers/: IPriceProvider.cs  StooqProvider.cs  ThetaDataProvider.cs
ZEN/Data/SymbolMaps/: StooqMap.json
ZEN/Excel/: Excel.csproj  StrategyBookWriter.cs  SymbolBookWriter.cs  WorkbookWriter.cs
ZEN/Export/: DailyCsvWriter.cs  ExceptionsExporter.cs  Export.csproj  ManifestWriter.cs  SummaryJsonWriter.cs
ZEN/Tests/: AggregationTests.cs  ExportSmokeTests.cs  ReducerTests.cs  StooqParserTests.cs  SummaryTests.cs  Tests.csproj  ThetaParserTests.cs  WorkbookValidationTests.cs
ZEN/scripts/: run.ps1  run.sh
